<form action="/login" method="post">
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            {% if login %}
                <p>Login failed</p>
            {% endif %}
            <button type="submit">Login</button>
        </form>
        <button onclick="location.href='{{ url_for('search') }}'">Go to Search</button>
        <a href="{{ url_for('toggle_waf') }}">Toggle WAF ({{ waf_status }})</a>
    </div>
    <div style="margin-left: 560px;"> 
        <a href="{{ url_for('comment') }}">Comment</a>
    </div>
    
</body>
</html>
</form>